# CleanArch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: CleanArchApp.kt  MainActivity.kt  MainApp.kt  MainNavigation.kt  MyApplication.kt
app/src/main/java/com/example/cleanarch/data/local/: LocalAuthManager.kt  LocalAuthManagerImpl.kt  LocalUserManager.kt  LocalUserManagerImpl.kt
app/src/main/java/com/example/cleanarch/data/remote/: RemoteAuthManager.kt  RemoteAuthManagerImpl.kt  RemoteUserManager.kt  RemoteUserManagerImpl.kt
app/src/main/java/com/example/cleanarch/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cleanarch/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  ErrorMapperModule.kt  FirebaseModule.kt  PresentationModule.kt  Providers.kt
app/src/main/java/com/example/cleanarch/domain/entity/: DomainResult.kt  Resource.kt  User.kt
app/src/main/java/com/example/cleanarch/domain/exceptions/: AuthException.kt  ExceptionMapper.kt  UserNotFoundException.kt
app/src/main/java/com/example/cleanarch/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/cleanarch/domain/usecas/: GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInAnonymouslyUseCase.kt
app/src/main/java/com/example/cleanarch/domain/usecases/: GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInAnonymouslyUseCase.kt
app/src/main/java/com/example/cleanarch/navigation/: BottomNavBar.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/com/example/cleanarch/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarch/presentation/auth/: AuthContract.kt  AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/cleanarch/presentation/auth/components/: AuthAlternativeOptions.kt  AuthButton.kt  AuthHeader.kt  AuthPasswordField.kt  AuthTextField.kt
app/src/main/java/com/example/cleanarch/presentation/common/: MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/com/example/cleanarch/presentation/common/navigation/: MainNavigation.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/cleanarch/presentation/details/: DetailsRoute.kt
app/src/main/java/com/example/cleanarch/presentation/home/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarch/presentation/main/: MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/com/example/cleanarch/presentation/profile/: ProfileRoute.kt
app/src/main/java/com/example/cleanarch/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanarch/presentation/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/cleanarch/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cleanarch/data/local/: LocalAuthManagerTest.kt
app/src/test/java/com/example/cleanarch/data/remote/: RemoteAuthManagerTest.kt
app/src/test/java/com/example/cleanarch/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/cleanarch/data/utils/: FirebaseAuthUtils.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/navigation/: Destination.kt  Navigator.kt  NavigatorImpl.kt  TopLevelRoutes.kt
core/src/main/java/com/example/core/snackbar/: SnackbarManager.kt  SnackbarManagerImpl.kt
core/src/main/java/com/example/core/theme/: Shape.kt  Theme.kt
core/src/main/java/com/example/core/utils/: Resource.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/exception/: AuthException.kt
data/src/main/java/com/example/data/local/: LocalAuthManager.kt  LocalAuthManagerImpl.kt
data/src/main/java/com/example/data/remote/: RemoteAuthManager.kt  RemoteAuthManagerImpl.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/example/data/local/: LocalAuthManagerTest.kt
data/src/test/java/com/example/data/remote/: RemoteAuthManagerTest.kt
data/src/test/java/com/example/data/repository/: AuthRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: FirebaseAuthUtils.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: AppModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: Resource.kt  User.kt
domain/src/main/java/com/example/domain/exceptions/: ExceptionMapper.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RestPasswordUseCase.kt  SignInAnonymouslyUseCase.kt
domain/src/main/java/com/example/domain/usecases/: GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInAnonymouslyUseCase.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/example/feature/auth/presentation/: AuthScreenTest.kt  FakeAuthViewModel.kt
feature-auth/src/main/java/com/example/feature/auth/: AuthRoute.kt
feature-auth/src/main/java/com/example/feature/auth/di/: AuthModule.kt
feature-auth/src/main/java/com/example/feature/auth/navigation/: AuthNavigation.kt
feature-auth/src/main/java/com/example/feature/auth/presentation/: AuthContract.kt  AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt
feature-auth/src/main/res/drawable/: forgot_password_back.xml  forgot_password_front.xml
feature-auth/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature/home/di/: AuthModule.kt
feature-home/src/main/java/com/example/feature/home/presentation/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
feature-home/src/main/java/com/example/feature/home/usecase/: GetUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
